MONGO_URI=mongodb+srv://amit7646014:YyrE7*9S*z5*jPW@trackxpense.zdlzc.mongodb.net/?retryWrites=true&w=majority&appName=TrackXpense
PORT=5000
GOOGLE_CLIENT_ID=297322153712-b9s3fee7giqjltlgfbfb158t5e5t90vr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=skyamitsharma@gmail.com
SMTP_PASS=tnws wuxs zwbj lysk
FRONTEND_URL=https://trackxpense.in
# FRONTEND_URL=http://localhost:4000
SUPPORT_EMAIL=trackxpense.in@gmail.com
